# worker_processes 1;

# events { worker_connections 1024; }

# http {

    # sendfile on;

    upstream docker-api {
        server api:8000;
    }

    upstream docker-spa {
        server spa:8080;
    }

    server {

        listen 80;
        # root /var/www/html/;

        # add_header X-Frame-Options "SAMEORIGIN";
        # add_header X-XSS-Protection "1; mode=block";
        # add_header X-Content-Type-Options "nosniff";
        # index index.html;

        # charset utf-8;

        location /server {
            proxy_pass http://docker-api;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #        proxy_set_header X-Forwarded-Proto https;
            # proxy_set_header Host $host;
            # proxy_redirect off;
            rewrite ^/server(/.*)$ $1 break;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location / {
                proxy_pass http://docker-spa;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
# }