DEBUG=1
SECRET_KEY=somethingreallylongandrandom
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] ucdavis.coreomics.net api
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
EMAIL_HOST = smtp.ucdavis.edu
# EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

BASE_URI = http://127.0.0.1
CORS_ORIGIN_WHITELIST = http://api.submission.ucdavis.edu
CSRF_TRUSTED_ORIGINS = http://api.submission.ucdavis.edu
CORS_ALLOW_HEADERS = X-XSRF-TOKEN

BASE_URI = http://127.0.0.1:8080

#BIOCORE_IMPORT_URL = 'http://submissions.ucdavis.edu/server/api/imports/import_submission/'
#LAB_EMAIL = 'fakelab@ucdavis.edu'
#SESSION_COOKIE_DOMAIN = '.coreomics.net'
#CSRF_COOKIE_DOMAIN = '.coreomics.net'

# PLUGINS = plugins.test.plugin.TestPlugin plugins.bioshare.plugin.BiosharePlugin plugins.ppms.plugin.PPMSPlugin
# PLUGIN_APPS = plugins.test.apps.TestConfig plugins.bioshare.apps.BioshareConfig plugins.ppms.apps.ppmsConfig
PLUGINS = plugins.test.plugin.TestPlugin plugins.ppms.plugin.PPMSPlugin plugins.bioshare.plugin.BiosharePlugin
PLUGIN_APPS = plugins.test.apps.TestConfig plugins.ppms.apps.ppmsConfig plugins.bioshare.apps.BioshareConfig