upstream web {
    server web:8000;
}

server {

    listen 80;
    root /usr/share/nginx/html/;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    index index.html;

    charset utf-8;

    location /server {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_redirect off;
        rewrite ^/server(/.*)$ $1 break;
    }
#    location /server {
#        proxy_pass http://web;
#    }
    location / {
#        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }
    location /static/ {
        alias /data/static/;
    }

    location /media/ {
        alias /data/media/;
    }

}
