server {

    listen 80;
    root /var/www/html/;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    index index.html;

    charset utf-8;
    
    location /server {
        client_max_body_size 50M;
        proxy_pass http://0.0.0.0:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_redirect off;
        rewrite ^/server(/.*)$ $1 break;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
    location /static/ {
        alias /usr/src/app/static/; #/data/static/;
    }

    location /media/ {
        alias /data/media/;
    }

}
